DB_HOST=localhost
DB_DIALECT=postgres
DB_NAME=base
DB_USERNAME=postgres
DB_PASSWORD=root
DB_OPERATOR_ALIASES=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

PORT=1111
NODE_ENV=development

JWT_SECRET=secretkey