DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME=base
DB_USERNAME=root
DB_PASSWORD=password
DB_OPERATOR_ALIASES=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

PORT=1111
NODE_ENV=development

JWT_SECRET=secretkey
JWT_ACCESS_EXPIRATION_MINUTES=28800s
